<!DOCTYPE html>
<html>

<head>
  <title>virus 袙䮴閵䐌咔捎綺蝌ㄮ姬⛢䄝⽱隙く彖䂳鮚辴鋵縉砪隋熾⌢䠓㍟Ⱁ㘨㡞穋䚧闥鑠㿄⼏弼镉鰗莪鑲鶼鯀亲娰伥漴緤∯鑈頾㉺呺骅鐙苺⃵䇾錏㑹綶㦕㱋灧扎钑籝乲嫇⯃刦䵵ぷ諱彌鍼曜廌誋騋謰辰㞖绦⒨匒讏娝腡吉蝺䣲磾轈錜撀赲岌疻
  </title>
  <style>
    html {
      background-color: red;
    }
    font {
      color: blue;
      size: 500px;
    }
  </style>
  <script>
    console.log("virus");
  </script>
</head>

<body>
  <font><marquee behavior="scroll" direction="left">housing virus </marquee></font>
  <h2>housing is viruds:<br>housing xskin<br>housing wuved<br>housing mining simulator</h2>
  <h1>ip adrres: </h1>
  <h1 id="ip"></h1>
</body>

</html>
